CKEDITOR.plugins.setLang( 'autocorrect', 'de-ch', {
	toolbar: 'AutoKorrektur',
	autocorrect: 'AutoKorrektur',
	disable: 'AutoKorrektur deaktivieren',
	enable: 'AutoKorrektur aktivieren',
	autocorrectNow: 'AutoKorrektur jetzt starten',
	options: 'AutoKorrektur-Einstellungen',
	autoformat: 'AutoFormat',
	autoformatAsYouType: 'AutoFormat während der Eingabe',
	replaceTextAsYouType: 'Text während der Eingabe ersetzen',
	replaceAsYouType: 'Während der Eingabe automatisch formatieren',
	applyAsYouType: 'Während der Eingabe ersetzen',
	apply: 'ersetzen',
	replace: 'formatieren',
	smartQuotesOption: '"Gerade" Anführungszeichen durch «typographische»',
	formatOrdinalsOption: 'Englische Ordnungszahlen (1st) hochstellen',
	replaceHyphensOption: 'Bindestriche (--) durch Geviertstrich (—)',
	recognizeUrlsOption: 'Internet- und Netzwerkpfade durch Links',
	formatBulletedListsOption: 'Automatische Aufzählung',
	formatNumberedListsOption: 'Automatische Nummerierung',
	createHorizontalRulesOption: 'Rahmenlinien',
	replaceFractionsOption: 'Bruchzahlen (1/2) durch Sonderzeichen (½)'
});
