CKEDITOR.plugins.setLang('autocorrect', 'pl', {
  toolbar: 'Autokorekta',
  autocorrect: 'Autokorekta',
  disable: 'Wyłącz Autokorektę',
  enable: 'Włącz Autokorektę',
  autocorrectNow: 'Sprawdź teraz',
  options: 'Opcje Autokorekty',
  autoformat: 'Autoformatowanie',
  autoformatAsYouType: 'Autoformatuj w trakcie pisania',
  replaceTextAsYouType: 'Zamień tekst w trakcie pisania',
  replaceAsYouType: 'Zamieniaj w trakcie pisania',
  applyAsYouType: 'Stosuj w trakcie pisania',
  apply: 'Zastosuj',
  replace: 'Zamień',
  smartQuotesOption: 'Zmiana "prostych cudzysłowów" na “apostrofowe”',
  formatOrdinalsOption: 'Liczby porządkowe (1st) napisane u góry',
  replaceHyphensOption: 'Łącznik (--) na myślnik (—)',
  recognizeUrlsOption: 'Adresy internetowe na hyperlinki',
  formatBulletedListsOption: 'Automatyczna lista punktowana',
  formatNumberedListsOption: 'Automatyczna lista numerowana',
  createHorizontalRulesOption: 'Linia pozioma',
  replaceFractionsOption: 'Ułamki (1/2) na znak ułamka (½)',
});
